# WakeyWakeyAPI

./: .gitignore  Dockerfile  Program.cs  Startup.cs  WakeyWakeyAPI.csproj  WakeyWakeyAPI.sln  WeatherForecast.cs  appsettings.json
Controllers/: CourseController.cs  EventController.cs  EventsController.cs  GenericController.cs  ICourseController.cs  IEventController.cs  IGenericController.cs  IRecordController.cs  IReminderController.cs  IRepository.cs  ISubjectController.cs  ITaskController.cs  IUserController.cs  RecordController.cs  ReminderController.cs  Repository.cs  SubjectController.cs  TaskController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
Interceptors/: MyDbCommandInterceptor.cs
Logs/: log-20231212.txt  log-20231213.txt  log-20231215.txt  log-20231218.txt  log-20231219.txt
Middleware/: LoggingMiddleware.cs
Migrations/: 20231206003336_InitialMigration.Designer.cs  20231206003336_InitialMigration.cs  20231215010846_InitialCreate.Designer.cs  20231215010846_InitialCreate.cs  wakeyContextModelSnapshot.cs
Models/: Course.cs  EfmigrationsHistory.cs  Event.cs  LoginValidationResult.cs  Record.cs  Reminder.cs  Subject.cs  Task.cs  TaskCreateRequest.cs  User.cs  UserLoginRequest.cs  UserRegisterRequest.cs  wakeyContext.cs
Properties/: launchSettings.json
Repositories/: CourseRepository.cs  EventRepository.cs  ICourseRepository.cs  IEventRepository.cs  IRecordRepository.cs  IReminderRepository.cs  IRepository.cs  ISubjectRepository.cs  ITaskRepository.cs  IUserRepository.cs  RecordRepository.cs  ReminderRepository.cs  Repository.cs  SubjectRepository.cs  TaskRepository.cs  UserRepository.cs
WakeyWakeyAPI.Tests/: UnitTest1.cs  WakeyWakeyAPI.Tests.csproj
WakeyWakeyAPI.Tests/ControllersTests/: CourseControllerTests.cs  ReminderRepositoryIntegrationTests.cs  SubjectControllerTests.cs  TaskControllerTests.cs  UserControllerIIntegrationTests.cs  UserControllerTests.cs
WakeyWakeyAPI.Tests/RepositoriesTests/: CourseRepositoryTests.cs  EventRepositoryTests.cs  RecordRepositoryTests.cs  ReminderRepositoryTests.cs  SubjectRepositoryTests.cs  TaskRepositoryTests.cs  UserRepositoryTests.cs
