<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.17" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.*" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.*" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.2" />

  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="WakeyWakeyAPI.Tests\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="WakeyWakeyAPI.Tests\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="WakeyWakeyAPI.Tests\obj\WakeyWakeyAPI.Tests.csproj.nuget.dgspec.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="WakeyWakeyAPI.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="WakeyWakeyAPI.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="WakeyWakeyAPI.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="WakeyWakeyAPI.Tests\**" />
  </ItemGroup>

</Project>
